#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cash_machine?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root
#Hibernate Configuration:
entitymanager.packages.to.scan=com.titarenko.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update